# Zui-SAAS

demo/: pom.xml
demo/docs/: coupon_schema.sql  customer_schema.sql  product_schema.sql
demo/src/main/java/org/example/demo/: DemoApplication.java
demo/src/main/java/org/example/demo/common/response/: ResponseCode.java
demo/src/main/java/org/example/demo/config/: MyBatisPlusMetaObjectHandler.java  StripeConfig.java
demo/src/main/java/org/example/demo/controller/: CouponController.java  CustomerController.java  ProductController.java  StripeProductController.java  WebhookController.java
demo/src/main/java/org/example/demo/domain/dto/: CheckoutSessionResponse.java  CreateCheckoutSessionRequest.java  CreateCouponRequest.java  PricePreviewRequest.java  PricePreviewResponse.java  Product.java  StripeProduct.java
demo/src/main/java/org/example/demo/domain/entity/: BaseEntity.java  Customer.java  Product.java  StripeCoupon.java
demo/src/main/java/org/example/demo/domain/enums/: BillingInterval.java
demo/src/main/java/org/example/demo/mapper/: CustomerMapper.java  StripeCouponMapper.java  StripeProductMapper.java
demo/src/main/java/org/example/demo/service/: CustomerService.java  PricePreviewService.java  StripeCouponService.java  StripeProductService.java
demo/src/main/java/org/example/demo/service/impl/: CustomerServiceImpl.java  PricePreviewServiceImpl.java  StripeCouponServiceImpl.java  StripeProductServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/org/example/demo/stripe/: CouponTest.java  CustomerTest.java  PricePreviewTest.java  StripeTest.java
